spring.application.name = dubbo-provider
server.port = 9090

dubbo.application.name = dubbo-provider

demo.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

#dubbo注册中心地址
#dubbo.registry.address = zookeeper://192.168.3.99:2181
#dubbo直连，不使用注册中心时请先启动provider
dubbo.registry.address = N/A

#超时时间
dubbo.provider.timeout = 1000
